# Wallet-API

./: .gitignore  .trivyignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
docker/: prometheus.yml
k8s/: deployment.yml  secrets.yml
src/main/java/com/muigo/wallet/: WalletApplication.java
src/main/java/com/muigo/wallet/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/muigo/wallet/controllers/: AuthController.java  WalletController.java
src/main/java/com/muigo/wallet/dtos/: DepositRequest.java  TransferRequest.java  WalletDtos.java  WithdrawRequest.java
src/main/java/com/muigo/wallet/exceptions/: GlobalExceptionHandler.java  WalletExceptions.java
src/main/java/com/muigo/wallet/models/: AppUser.java  Transaction.java  Wallet.java
src/main/java/com/muigo/wallet/repositories/: TransactionRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/muigo/wallet/security/: JwtAuthFilter.java  JwtService.java  UserDetailsServiceImpl.java
src/main/java/com/muigo/wallet/service/: AuthService.java  WalletService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial_schema.sql
src/test/java/com/muigo/wallet/: WalletApplicationTests.java
src/test/java/com/muigo/wallet/controllers/: WalletControllerIntegrationTest.java
src/test/java/com/muigo/wallet/service/: WalletServiceTest.java
src/test/resources/: application-test.properties  application.properties
